# KavkazHub.Remont

./: KavkazHub.Remont.sln  README.md
KavkazHub.Remont.ML/: ConsumeModel.cs  ModelOutput.cs
src/KavkazHub.Remont.Core/: DatabasePopulator.cs  KavkazHub.Remont.Core.csproj
src/KavkazHub.Remont.Core/Entities/: ToDoItem.cs
src/KavkazHub.Remont.Core/Events/: ToDoItemCompletedEvent.cs
src/KavkazHub.Remont.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/KavkazHub.Remont.Core/Interfaces/: IEmailSender.cs  IMLRemontService.cs
src/KavkazHub.Remont.Core/Models/: ClassificationResponse.cs  ImageCategory.cs
src/KavkazHub.Remont.Core/Services/: MLRemontService.cs  SomeDomainService.cs
src/KavkazHub.Remont.Core/Utils/: EnumUtils.cs
src/KavkazHub.Remont.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  KavkazHub.Remont.Infrastructure.csproj  StartupSetup.cs
src/KavkazHub.Remont.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/KavkazHub.Remont.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/KavkazHub.Remont.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/KavkazHub.Remont.ML/: KavkazHub.Remont.ML.csproj  ModelInput.cs  ModelOutput.cs  RemontMLModel.cs
src/KavkazHub.Remont.ML/Configuration/: MLModelOptions.cs
src/KavkazHub.Remont.ML/Interfaces/: IRemontMLModel.cs
src/KavkazHub.Remont.ML/Properties/: Resources.Designer.cs  Resources.resx
src/KavkazHubHack.Remont.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  KavkazHub.Remont.SharedKernel.csproj  ValueObject.cs
src/KavkazHubHack.Remont.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/KavkazHubHack.Remont.Web/: Dockerfile  KavkazHub.Remont.Web.csproj  KavkazHub.Remont.Web.xml  Program.cs  SeedData.cs  Startup.cs  a03630d6-d6c9-4ccd-aa3b-07c50322be0e  appsettings.json
src/KavkazHubHack.Remont.Web/Command/: LoadImageFileRequest.cs
src/KavkazHubHack.Remont.Web/Endpoints/Images/: Load.cs
src/KavkazHubHack.Remont.Web/Enum/: ImageCategory.cs
src/KavkazHubHack.Remont.Web/Filters/: ValidateModelAttribute.cs
src/KavkazHubHack.Remont.Web/Handlers/: LoadImageHandler.cs
src/KavkazHubHack.Remont.Web/Models/: ClassificationResponse.cs
src/KavkazHubHack.Remont.Web/Properties/: launchSettings.json
src/KavkazHubHack.Remont.Web/Properties/ServiceDependencies/KavkazHubRemontWeb20201024181016/: profile.arm.json
src/KavkazHubHack.Remont.Web/Properties/ServiceDependencies/KavkazHubRemontWeb20201024181028/: profile.arm.json
